package admin_templates

import "github.com/w1png/go-htmx-ecommerce-template/templates/components"

templ Navbar() {
	<div class="fixed top-0 right-0 left-0 w-screen h-16 bg-white z-40" id="navbar">
		<div
			class="container mx-auto h-full flex items-center justify-center gap-6 z-20 px-4"
			hx-target="body"
			hx-swap="outerhtml transition:true"
			hx-boost="true"
		>
			@components.NavbarButton("Админ панель", "/admin", "/admin", "text-sm")
			@components.NavbarButton("Товары", "/admin/products", "/admin/api/products", "text-sm")
			@components.NavbarButton("Категории", "/admin/categories", "/admin/api/categories", "text-sm")
			@components.NavbarButton("Примеры работ", "/admin/examples", "/admin/api/examples", "text-sm")
			@components.NavbarButton("Администраторы", "/admin/users", "/admin/api/users", "text-sm")
			@components.NavbarButton("Основы для фишек", "/admin/custom_chip_bases", "/admin/api/custom_chip_bases", "text-sm")
			@components.NavbarButton("Настройки", "/admin/settings", "/admin/api/settings", "text-sm")
		</div>
	</div>
}
