package admin_templates

import "github.com/w1png/go-htmx-ecommerce-template/templates/components"

templ Navbar() {
<div class="fixed top-0 right-0 left-0 w-screen h-16 bg-white z-40" id="navbar">
  <div class="container mx-auto h-full flex items-center justify-center gap-6 z-20 px-4" hx-target="body"
    hx-swap="outerhtml transition:true" hx-boost="true">
    @components.NavbarButton("Админ панель", "/admin", "/admin")
    @components.NavbarButton("Товары", "/admin/products", "/admin/products")
    @components.NavbarButton("Категории", "/admin/categories", "/admin/categories")
    @components.NavbarButton("Примеры работ", "/admin/examples", "/admin/examples")
    @components.NavbarButton("Администраторы", "/admin/users", "/admin/users")
  </div>
</div>
}
