package templates

templ Base(title string) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>{ title } | ShopPoker.ru</title>
  <meta name="description"
    content="ShopPoker.ru - крупный интернет магазин, продающий наборы и аксессуары для покера." />
  <link rel="icon" type="image/png" sizes="32x32" href="/static/logo_small.svg" />
  <link rel="stylesheet" href="/static/output.css" />
  <script src="/static/javascript/htmx.js"></script>
  <script src="/static/javascript/loading-states.js"></script>
  <script src="/static/javascript/response-targets.js"></script>
  <script src="/static/javascript/utils.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpine-sortable@0.1.x/dist/alpine-sortable.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.9/purify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body class="page-transition py-4">
  { children... }
</body>

</html>
}
