package components

import "github.com/w1png/go-htmx-ecommerce-template/models"
import "fmt"

templ CategoryCard(category *models.Category, class string) {
<a class={ fmt.Sprintf("p-2 flex flex-col rounded-xl transition-transform ease-in-out duration-300 %s", class) }
  hx-get={ fmt.Sprintf("/api/categories/%s", category.Slug) } href={ templ.SafeURL(fmt.Sprintf("/categories/%s",
  category.Slug)) } hx-push-url={ fmt.Sprintf("/categories/%s", category.Slug) }>
  <p class="text-center text-xl">{ category.Name }</p>
</a>
}
