package user_templates

import "github.com/w1png/go-htmx-ecommerce-template/models"
import "github.com/w1png/go-htmx-ecommerce-template/utils"
import "fmt"

templ Cart() {
	<div
		class="fixed w-[50vw] flex flex-col h-[calc(100vh-4rem)] right-0 top-16 bg-white border-2 z-50 translate-x-full transition-transform ease-in-out duration-300"
		hx-get="/api/cart"
		hx-trigger="load, every 1s"
		hx-target="#cart_products"
		hx-swap="innerHTML"
		id="cart"
	>
		<div class="h-16 w-full flex items-center justify-end">
			<button
				class="h-8 w-8 rounded-full bg-gray-200"
				onclick="document.getElementById('cart').classList.toggle('translate-x-full')"
			>
				X
			</button>
		</div>
		<div class="flex flex-col grow w-full gap-4" id="cart_products">
			@CartProducts(utils.GetCartFromContext(ctx).Products)
		</div>
		<button class="submit w-full" hx-get="/api/checkout" hx-target="body" hx-swap="outerHTML transition:true">
			Оформить
			заказ
		</button>
	</div>
}

templ CartProduct(cart_product *models.CartProduct) {
	<div class="w-full h-16 flex flex-row gap-4">
		<img class="h-16 aspect-square" src={ fmt.Sprintf("/static/images/%s", cart_product.Thumbnail) }/>
		<div class="flex flex-col grow">
			<p>{ cart_product.Title }</p>
			<div class="flex flex-row gap-2">
				<p class={ templ.KV("line-through", cart_product.DiscountPrice != -1) }>
					{ fmt.Sprintf("%d", cart_product.Price) }
				</p>
				if cart_product.DiscountPrice != -1 {
					<p>{ fmt.Sprintf("%d", cart_product.DiscountPrice) }</p>
				}
			</div>
			<p class="text-sm">{ fmt.Sprintf("Количество: %d", cart_product.Quantity) }</p>
		</div>
	</div>
}

templ CartProducts(cart_products []*models.CartProduct) {
	if len(cart_products) == 0 {
		<div class="flex flex-col h-full w-full">
			<p>Корзина пуста</p>
		</div>
	}
	for _, cart_product := range cart_products {
		@CartProduct(cart_product)
	}
	<div class="text-xl">
		{ fmt.Sprintf("%d", utils.GetCartFromContext(ctx).GetTotalPrice()) }
	</div>
}
