package user_templates

import "github.com/w1png/go-htmx-ecommerce-template/models"
import "github.com/w1png/go-htmx-ecommerce-template/templates/scripts"
import "github.com/w1png/go-htmx-ecommerce-template/templates/components"

templ heroSection() {
	<div class="container mx-auto h-screen max-h-[50rem] full flex flex-row px-4">
		<div class="w-full xl:w-1/2 h-full flex items-center justify-center flex-col">
			<div class="flex flex-col justify-center gap-4 px-8">
				<h2
					class="text-5xl lg:text-6xl xl:text-7xl -translate-x-full opacity-0"
					data-intersection-observer="opacity-0 -translate-x-full"
					data-intersection-observer-delay="300"
				>Фишки со своим<br/><strong>дизайном</strong></h2>
				<p
					class="text-xl -translate-x-full opacity-0"
					data-intersection-observer="opacity-0 -translate-x-full"
					data-intersection-observer-delay="400"
				>
					Фишки с любым индивидуальным дизайном: логотипом вашей компании, фотографиями членов вашей семьи,
					любимыми домашними животными, фотографиями ваших кумиров, с автомобилями любимой марки и т.д.
				</p>
				<a
					class="submit w-fit -translate-x-full opacity-0"
					data-intersection-observer="opacity-0 -translate-x-full"
					data-intersection-observer-delay="500"
					href="/examples"
					hx-push-url="/examples"
					hx-get="/api/examples"
				>
					Больше
					примеров работ
				</a>
			</div>
		</div>
		<div class="hidden xl:grid w-1/2 h-full relative grid-cols-6 grid-rows-6">
			<div class="col-start-2 row-start-1 row-span-2 col-span-2 z-0 translate-x-full opacity-0" data-intersection-observer="translate-x-full opacity-0" data-intersection-observer-delay="300">
				<img class="h-full w-full object-cover rounded-xl" src="/static/hero1.png"/>
			</div>
			<div class="col-start-3 row-start-2 col-span-3 row-span-4 z-10 translate-x-full opacity-0" data-intersection-observer="translate-x-full opacity-0" data-intersection-observer-delay="400">
				<img class="h-full w-full object-cover rounded-xl" src="/static/hero2.png"/>
			</div>
			<div class="col-start-2 row-start-5 row-span-2 col-span-2 z-20 translate-x-full opacity-0" data-intersection-observer="translate-x-full opacity-0" data-intersection-observer-delay="500">
				<img class="h-full w-full object-cover rounded-xl" src="/static/hero3.png"/>
			</div>
		</div>
	</div>
}

templ advantage(icon, title, subtitle, delay string) {
	<div
		class="h-full flex items-center xl:justify-center flex-row gap-2 opacity-0"
		data-intersection-observer="opacity-0"
		data-intersection-observer-delay={ delay }
	>
		<div class="h-20 aspect-square rounded-xl bg-accent flex items-center justify-center">
			<img class="h-1/2" src={ icon }/>
		</div>
		<div class="flex flex-col gap-2">
			<strong class="text-2xl text-white">{ title }</strong>
			<p class="text-subtext">{ subtitle }</p>
		</div>
	</div>
}

templ advantagesSection() {
	<div class="min-h-[15rem] w-screen bg-text p-4 flex items-center">
		<div class="container mx-auto h-full grid grid-cols-1 xl:grid-cols-3 gap-4">
			@advantage("/static/fast_delivery.svg", "Быстрая доставка", "Быстро доставим вашу покупку курьером или транспортной компанией", "400")
			@advantage("/static/long_lasting.svg", "Более 10 лет на рынке", "Мы работаем более 10 лет и предоставляем полную гарантию", "500")
			@advantage("/static/quality.svg", "Качественная печать", "Используем только самые качественные материалы", "600")
		</div>
	</div>
}

templ topSelling(featured_products []*models.Product) {
	<div class="container mx-auto flex flex-col gap-8 p-4">
		<h2 class="w-full text-5xl">Топ продаж</h2>
		<div class="grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
			for _, product := range featured_products {
				<span
					class="scale-x-50 opacity-0"
					data-intersection-observer="opacity-0 scale-x-50"
					data-intersection-observer-delay="300"
				>
					@components.ProductCard(product, "max-w-[300px]")
				</span>
			}
		</div>
	</div>
}

templ Index(featured_products []*models.Product) {
	@Base("Главная") {
		@indexPage(featured_products)
	}
}

templ IndexApi(featured_products []*models.Product) {
	@scripts.SetTitle("Главная")
	@Navbar()
	@indexPage(featured_products)
	@Footer()
}

templ indexPage(featured_products []*models.Product) {
	<div class="flex flex-col mt-24 gap-10" hx-boost="true" hx-swap="innerHTML transition:true" hx-target="body">
		@heroSection()
		@advantagesSection()
		@topSelling(featured_products)
	</div>
	@intersectionObserver()
}
